NEXT_PUBLIC_WORKSPACE=https://release.maida.health/workspace/
NEXT_PUBLIC_SSO = https://staging.maida.health/sso
NEXT_PUBLIC_BASEURL_WEB = https://staging.maida.health
NEXT_PUBLIC_CONTAS=https://staging.maida.health/contas
NEXT_PUBLIC_MANAGEMENT = https://pv-gestao-usuarios-api-staging.cloud.maida.health
NEXT_PUBLIC_API_ANALISE_CONTAS=https://pv-analise-de-contas-api-staging.cloud.maida.health
NEXT_PUBLIC_API_FATURAMENTO=https://pv-faturamento-prestador-api-staging.cloud.maida.health
NEXT_PUBLIC_API_CREDENCIAMENTO=https://pv-credenciamento-api-staging.cloud.maida.health/
NEXT_PUBLIC_API_CONTRATO=https://contrato-api-staging.cloud.maida.health/
NEXT_PUBLIC_APP_NAME=faturamento.
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_CLIENT_ASSETS=planserv
NEXT_PUBLIC_CLIENT=planserv

# NEXT_PUBLIC_API_ANALISE_CONTAS=http://10.20.3.74:8085
# NEXT_PUBLIC_API_FATURAMENTO=http://10.20.3.71:8080
#NEXT_PUBLIC_API_FATURAMENTO=http://172.31.0.5:8080
# NEXT_PUBLIC_API_ANALISE_CONTAS=http://172.35.0.30:8089
# NEXT_PUBLIC_API_FATURAMENTO=http://172.35.0.30:8089
NEXT_PUBLIC_DEV=true
